[33md59791f[m[33m ([m[1;36mHEAD -> [m[1;32mconvert-html-pug[m[33m)[m HEAD@{0}: commit: created .pug files for add-product and 404 and modified the middleware functions for them
[33m0ad3558[m[33m ([m[1;32mdynamic-content[m[33m)[m HEAD@{1}: checkout: moving from dynamic-content to convert-html-pug
[33m0ad3558[m[33m ([m[1;32mdynamic-content[m[33m)[m HEAD@{2}: commit: finished the shop.pug template, added dynamic and contidional rendering
[33m138a6ff[m[33m ([m[1;32mpug-template[m[33m)[m HEAD@{3}: checkout: moving from pug-template to dynamic-content
[33m138a6ff[m[33m ([m[1;32mpug-template[m[33m)[m HEAD@{4}: checkout: moving from main to pug-template
[33m482aeec[m[33m ([m[1;32mmain[m[33m)[m HEAD@{5}: checkout: moving from outputting-dynamic-content to main
[33m482aeec[m[33m ([m[1;32mmain[m[33m)[m HEAD@{6}: checkout: moving from pug-template to outputting-dynamic-content
[33m138a6ff[m[33m ([m[1;32mpug-template[m[33m)[m HEAD@{7}: checkout: moving from outputting-dynamic-content to pug-template
[33m482aeec[m[33m ([m[1;32mmain[m[33m)[m HEAD@{8}: checkout: moving from main to outputting-dynamic-content
[33m482aeec[m[33m ([m[1;32mmain[m[33m)[m HEAD@{9}: checkout: moving from pug-template to main
[33m138a6ff[m[33m ([m[1;32mpug-template[m[33m)[m HEAD@{10}: commit: added 'pug' template for the html files and created a new .pug html template for shop.html
[33m482aeec[m[33m ([m[1;32mmain[m[33m)[m HEAD@{11}: checkout: moving from main to pug-template
[33m482aeec[m[33m ([m[1;32mmain[m[33m)[m HEAD@{12}: commit: installed ejs, pug(jade), handlebars templating engines
[33m6d2c28a[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{13}: commit: Remove node_mocules folder
[33m578d643[m HEAD@{14}: checkout: moving from master to main
[33m578d643[m HEAD@{15}: checkout: moving from main to master
[33m578d643[m HEAD@{16}: checkout: moving from master to main
[33m578d643[m HEAD@{17}: checkout: moving from main to master
[33m578d643[m HEAD@{18}: merge master: Fast-forward
[33m6339d4d[m HEAD@{19}: checkout: moving from master to main
[33m578d643[m HEAD@{20}: merge main: Merge made by the 'ort' strategy.
[33m4fc797e[m HEAD@{21}: checkout: moving from main to master
[33m6339d4d[m HEAD@{22}: commit: gitignore changes
[33mc37cd02[m HEAD@{23}: checkout: moving from master to main
[33m4fc797e[m HEAD@{24}: checkout: moving from main to master
[33mc37cd02[m HEAD@{25}: checkout: moving from master to main
[33m4fc797e[m HEAD@{26}: commit: moved the files to another directory
[33m1d5e50a[m HEAD@{27}: commit: added an array to store data came from post requests
[33mb10bcec[m HEAD@{28}: commit: modified the html and css files
[33m189df6e[m HEAD@{29}: commit (initial): first commit
